/**index.wxss**/
page{
  background: #f8f8f8;
}
.container{
  overflow: hidden
}

.scroll_view_box{
  color: #f76a24;
  background:#fefcec;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  overflow: hidden;
  display: flex;
}
.srcoll_view{
  animation:myfirst 10s linear infinite;
}
.srcoll-box{
  position: relative;
  flex: 1;
  margin: 0 30rpx 0 10rpx;
  overflow: hidden;
  white-space: nowrap;
}
@keyframes myfirst
{
  0% {margin-left:750rpx;}
  100% {margin-left:-750rpx;}
}
.horn{
  margin-left: 30rpx;
  line-height: 72rpx;
  align-items: center;
}

.content{
  display: flex;
  flex-wrap: wrap;
  height: auto;
  padding: 10rpx 0;
  /* justify-content: center; */
  line-height: normal;
  margin: 0;
  position: static;
}
.box{
  width: 344rpx;
  margin: 0 0 10rpx 20rpx;
  height: 308rpx;
  text-align: center;
  color: #fff;
  border-radius: 20rpx;
}
.wrap{
  margin: 68rpx auto 40rpx;
  width: 154rpx;
  height: 154rpx;
}
.wrap image{
  width: 100%;
}

.wrapBottom{
  line-height: 140rpx;
  text-align: center;
  font-size: 22px;
  background-color: #C6C4C5;
  margin: 0 1% 10px;
  color: #3F3F3F;
}
