<!--index.wxml-->
<view class="container">
  <view class="box" wx:for="{{list}}" wx:key="{{index}}" bindtap="getInto" data-id="{{item.id}}" data-text="{{item.text}}">
    <view class="wrap">
      <image mode="widthFix" src="{{item.bg}}"></image>
    </view>
  </view>
</view>
<view bindtap="getCenter" data-id="{{center.id}}" data-text="{{center.text}}" class="wrapBottom">
  {{center.text}}
</view>