/**index.wxss**/
page{
  background: #f8f8f8;
}
.container{
  overflow: hidden
}
.box{
  width: 50%;
  float: left;
}
.wrap{
  margin: 0 1%;
  width: 98%;
}
.wrap image{
  width: 100%;
}
.wrapBottom{
  line-height: 200rpx;
  text-align: center;
  font-size: 24px;
  background-color: #C6C4C5;
  margin: 0 1% 10px;
  color: #3F3F3F;
}