<!--index.wxml-->
<view class="container">
  <view class='scroll_view_box' loop bindtap="goDetail">
    <i-icon type="systemprompt" size="24" color="#f76a24" class="horn"></i-icon>
    <view class="srcoll-box">
      <view class="srcoll_view">{{noticeList}}</view>
    </view>
  </view>
  <view class="box" wx:for="{{list}}" wx:key="{{index}}" bindtap="getInto" data-id="{{item.id}}" data-text="{{item.text}}">
    <view class="wrap">
      <image mode="widthFix" src="{{item.bg}}"></image>
    </view>
  </view>
</view>

<view bindtap="getCenter" data-id="{{center.id}}" data-text="{{center.text}}" class="wrapBottom">
  {{center.text}}
</view>
