/* pages/orderList/orderList.wxss */
page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
.weui-navbar__item{
  font-size:14px;
}
.weui-cell__bd text{
  padding-left: 36rpx;
}
.weui-cell__bd {
  white-space: nowrap;
  overflow: hidden;
  font-size: 14px;
}
