/* pages/management/advise/advise.wxss */
.button-sp-area{
  padding: 10px;
  background-color: white;
  position: relative;
  text-align: center;
}
.weui-btn{
  position: absolute;
  top: 10px;
  right: 10px;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
.weui-cell__bd text{
  padding-left: 36rpx;
}
.weui-cell__bd {
  white-space: nowrap;
  overflow: hidden;
  font-size: 14px;
}