<view class="content">
  <view wx:for="{{list}}" style="background:{{item.color}}" wx:key="{{index}}" class='list' bindtap="getInto" data-id="{{item.id}}" data-text="{{item.text}}">
    <view class="iconfont {{item.icon}}"></view>
    <view class="weui-badge" wx:if="{{item.isShow}}">未完成</view>
    <view>{{item.text}}</view>
  </view>
  <view class='step'>
    <view class='step_text'>今日步数</view>
    <view class='step_num'>
      <text>{{stepNum}}</text>
    </view>
  </view>
  
</view>
 