.content {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    padding: 10rpx 0;
    /* justify-content: center; */
    line-height: normal;
    margin: 0;
    position: static;
}
.list{
    width: 344rpx;
    margin:0 0 10rpx 20rpx;
    height: 300rpx;
    text-align: center;
    color:#fff;
    position: relative;
}
.weui-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #DD001B;
}
.list view{
  text-align: center;
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 50px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 220rpx;
  line-height: 220rpx;
}
.step{
  width: 708rpx;
  margin:0 0 10rpx 20rpx;
  text-align: center;
  color:#fff;
  height: 220rpx;
  line-height: 220rpx;
  background-color: #9c6aec;
  display: flex;
  flex-direction: row;
}
.step_text{
  font-size: 48rpx;
   flex: 2;
}
.step_num{
   flex: 2;
   color: #DD001B;
}
.step_num text{
  font-size: 48rpx;
  font-weight: bold;
  width: 200rpx;
  background-color: #fff;
  display: inline-block;
  line-height: 80px;
  text-align: center;
}
.weui-cell {
  border-bottom: 1rpx solid rgba(0,0,0,.1);
}