page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  line-height: 40px;
  align-items: center;
  font-size: 14px;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-g{
  background-color: white;
}
.weui-navbar__item{
  font-size:14px;
}
.weui-cell__bd{
  font-size: 14px;
}