<!--pages/management/addMarket/addMarket.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__hd">
          <view class="weui-label">市调项目名称：</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" name='project_name' bindinput="projectInput" value='{{project_name}}' placeholder="请输入市调项目名称"/>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
          <view class="weui-label">开发商：</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" name='developer' bindinput="developerInput" value='{{developer}}' placeholder="请输入开发商名称"/>
      </view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__hd">
          <view class="weui-label">开业时间：</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" name='start' bindinput="startInput" value='{{start}}' placeholder="请输入开业时间"/>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
          <view class="weui-label">地址：</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" name='address' bindinput="addressInput" value='{{address}}' placeholder="请输入地址"/>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
          <view class="weui-label">经营面积：</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" name='area' bindinput="areaInput" value='{{area}}' placeholder="请输入经营面积"/>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
          <view class="weui-label">商业楼层：</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" name='floor' bindinput="floorInput" value='{{floor}}' placeholder="请输入商业楼层"/>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
          <view class="weui-label">档次定位：</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" name='level' bindinput="levelInput" value='{{level}}' placeholder="请输入档次定位"/>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
          <view class="weui-label">停车位数量：</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" name='parking_num' bindinput="parkingInput" value='{{parking_num}}' placeholder="请输入停车位数量"/>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
          <view class="weui-label">经营商户数量：</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" name='constmer_num' bindinput="constmerInput" value='{{constmer_num}}' placeholder="请输入经营商户数量"/>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
          <view class="weui-label">租金情况及形式：</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" name='rent' bindinput="rentInput" value='{{rent}}' placeholder="请输入租金情况及形式"/>
      </view>
    </view>
    <view wx:for="{{log}}" wx:key="item" wx:for-index='i' class="wrap"> 
      <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__overview">
                      <view class="weui-uploader__title">顾客服务亮点照片<text class="small"> (1张)</text></view>
                  </view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__input-box" wx:if="{{isShow}}">
                      <view class="weui-uploader__input" bindtap="chooseLogImage" data-index="{{i}}"></view>
                  </view>
                  <view class="weui-uploader__file" bindtap="previewLogImage" id="{{i}}">
                    <image class="weui-uploader__img" src="{{item.files}}" mode="aspecFill"/>
                  </view>
              </view>
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea class="weui-textarea" value='{{log[i].explain}}' bindinput="bindText" data-index="{{i}}" placeholder="说明" auto-height />
            </view>
        </view>
      </view>
      <view class="handle" wx:if="{{isShow}}">
        <i-icon bindtap="add" type="add" size="50" color="#09BB07"/>
        <i-icon bindtap="del" data-index="{{i}}" wx:if="{{log.length > 1}}" type="delete" size="50" color="red"/>
      </view>
    </view>
    <view wx:for="{{logTwo}}" wx:key="item" wx:for-index='i' class="wrap"> 
      <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__overview">
                      <view class="weui-uploader__title">空间亮点照片<text class="small"> (1张)</text></view>
                  </view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__input-box" wx:if="{{isShow}}">
                      <view class="weui-uploader__input" bindtap="chooseLogImageTwo" data-index="{{i}}"></view>
                  </view>
                  <view class="weui-uploader__file" bindtap="previewLogImage" id="{{i}}">
                    <image class="weui-uploader__img" src="{{item.files}}" mode="aspecFill"/>
                  </view>
              </view>
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea class="weui-textarea" value='{{logTwo[i].explain}}' bindinput="bindTextTwo" data-index="{{i}}" placeholder="说明" auto-height />
            </view>
        </view>
      </view>
      <view class="handle" wx:if="{{isShow}}">
        <i-icon bindtap="addTwo" type="add" size="50" color="#09BB07"/>
        <i-icon bindtap="delTwo" data-index="{{i}}" wx:if="{{logTwo.length > 1}}" type="delete" size="50" color="red"/>
      </view>
    </view>
    <view class="weui-cells__title">启发与借鉴：</view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" style="min-height: 100px;" name='enlighten' bindinput="enlightenInput" value='{{enlighten}}' auto-height placeholder="请输入启发与借鉴" />
      </view>
    </view>
    <view class="weui-btn-area" wx:if="{{isShow}}">
      <button class="weui-btn" type="primary" form-type="submit"> 提 交 </button>
    </view>
  </view>
</form>